plugins {
    id 'com.android.application'
}

android {
    namespace 'com.llw.mapdemo'
    compileSdk 33
    splits{
        abi{
            enable true
            reset()
            include 'x86','armeabi-v7a','x86_64'
            universalApk true
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    defaultConfig {
        ndk{
            //设置支持的SO库框架
            abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64"
        }
        applicationId "com.llw.mapdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    implementation 'com.amap.api:locationlatest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\AMap3DMap_9.7.0_AMapSearch_9.7.0_AMapLocation_6.3.0_20230526.jar')
    implementation files('libs\\AMap3DMap_9.7.0_AMapSearch_9.7.0_AMapLocation_6.3.0_20230526.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Google推荐的EasyPermission库
    implementation 'pub.devrel:easypermissions:3.0.0'

}